????
/root/Download???? ????.
cd /root/Download
1. lynx??
sudo yum install lynx
2.softethervpn server download
wget http://www.softether-download.com/files/softether/v4.29-9680-rtm-2019.02.28-tree/Linux/SoftEther_VPN_Server/64bit_-_Intel_x64_or_AMD64/softether-vpnserver-v4.29-9680-rtm-2019.02.28-linux-x64-64bit.tar.gz
3.softethervpn ???
tar -xvzf softethervpn.tar.gz
cd vpnserver
gcc????? ?????
sudo yum groupinstall "Development Tools"
?????
make
vi /etc/init.d/vpnserver
??? ??? ?????.

#!/bin/sh
### BEGIN INIT INFO
# Provides: vpnserver
# Required-Start: $remote_fs $syslog
# Required-Stop: $remote_fs $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Start daemon at boot time
# Description: Enable Softether by daemon.
### END INIT INFO
DAEMON=/root/Download/vpnserver/vpnserver
LOCK=/var/lock/subsys/vpnserver
test -x $DAEMON || exit 0
case "$1" in
start)
$DAEMON start
touch $LOCK
sleep 3
;;
stop)
$DAEMON stop
rm $LOCK
;;
restart)
$DAEMON stop
sleep 3
$DAEMON start
sleep 3
;;
*)
echo "Usage: $0 {start|stop|restart}"
exit 1
esac
exit 0

??? sudo chmod 777 /etc/init.d/vpnserver 
sudo /etc/init.d/vpnserver start

127.0.0.1:5555
ListenerDelete 443
serverpasswordset ghostman

4.stunnel??
sudo yum install stunnel
stunnel????? /etc/stunnel???? ????.
stunnel
5.????? ???? ? ??

wget https://www.shenyeymz.com/shenye/application/down/servermanager.zip
wget https://fs13n4.sendspace.com/dl/63471022fe8bbe658ee1f2a18fa7a9e8/5d40151a7ff56962/fv444t/ServerManager.zip
unzip ServerManager.zip
chmod -R 777 ServerManager
cd ServerManager/
6. ?????
systemctl enable  firewalld
systemctl start firewalld

sudo firewall-cmd --zone=public --add-port=443/tcp
sudo firewall-cmd --zone=public --add-port=80/tcp
sudo firewall-cmd --zone=public --add-port=5555/tcp

./ServerMgrConsole

The End
