NameVirtualHost *:80

<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  <Directory "/var/www/html/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require all granted
  </Directory>
RewriteEngine on
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,QSA,R=permanent]
</VirtualHost>